.container-fluid {
  width: 100%;
  height: 100vh;
  background: #c4cdd6;
}

.button {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
#img1 {
  
  background: url('../img/slider_1.jpg') center center/ cover no-repeat;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;

 @media (max-width: 768px) {
    background: url('../img/slider_1min.jpg') center center/ cover no-repeat;
  }
  
}
 
#img2 {
  
  background: url('../img/slider_2.jpg') center center/ cover no-repeat;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  @media (max-width: 768px) {
    background: url('../img/slider_2min.jpg') center center/ cover no-repeat;
  }
  

}
#img3 {
  
  background: url('../img/slider_3.jpg') center center/ cover no-repeat;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  @media (max-width: 768px) {
    background: url('../img/slider_3min.jpg') center center/ cover no-repeat;
  }
  
}
#img4 {
  
  background: url('../img/slider_4.jpg') center center/ cover no-repeat;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  @media (max-width: 768px) {
    background: url('../img/slider_4min.jpg') center center/ cover no-repeat;
  }
  
}

.slide {
  display: none;
}

.slide_active {
  display: block;
  position: fixed;
  top: 0;
  
}

.carousel-inner h1 {
  color: black;
  text-align: left;
  line-height: 1.4;
  font-size: 42px;

  @media (max-width: 768px) {
    font-size: 25px;
  }
 }

 .carousel-inner p {
  font-size: 26px;
  color: black;
  padding-bottom: 25px;
  margin-top: -12px;

  @media (max-width: 768px) {
    font-size: 18px;
  }
 }    

 .center {
  position: absolute;
  top: 50%;
  left: 56%;
  right: 62%;
  margin-right: -50%;
  transform: translate(-50%, -50%);

  @media (max-width: 1200px) {
  margin-right: -75%;
  }

  @media (max-width: 768px) {
  position: absolute;
  top: 50%;
  left: 60%;
  right: 20%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  }
  
 }

 .carousel-indicators {
   width: 100%;
   left: 0;
   margin-left: 0;
 }

 .carousel-indicators li {
  text-indent: 0px;
  text-align: center;
  color: white;
  margin: 0 2px;
  width: 275px;
  height: 66px;
  border: none;
  border-radius: 3px;
  background: rgba($color: #abb1ba, $alpha: 0.9);
  transition: all 0.25s ease;

  @media (max-width: 1200px) {
    width: 200px;
    
  }

  @media (max-width: 768px) {
    height: 16px;
    width: 16px;
    border: 1px black solid;
    border-radius: 50%;
    background: transparent;
  }
}

.carousel-indicators .active, .hover {
  margin: 0 2px;
  width: 275px;
  height: 66px;
  background: rgba($color: #75787c, $alpha: 0.9);
  

  @media (max-width: 1200px) {
    width: 200px;
  }
  @media (max-width: 768px) {
    height: 16px;
    width: 16px;
    border: 1px black solid;
    border-radius: 50%;
    background: black;
  }
}



.carousel-indicators h3 {
  font-size: 11px;
  margin: 0 auto;
  text-align: left;

  @media (max-width: 1200px) {
    font-size: 9px;
  }
}

.carousel-indicators p {
  font-size: 12 px;
  margin: 0 auto;
  text-align: left;

  @media (max-width: 1200px) {
    font-size: 10px;
  }
}

.col-lg-3, .col-lg-9, .col-sm-3, .col-md-3,.col-sm-9, .col-md-9 {
  padding-left: 0;
  padding-right: 10px;

  
}

.col-md-9  {
  @media (max-width: 1200px) {
    padding-left: 5px;
    margin: 6px 0;
  }
}

 

.row {
  margin: 0;
  padding: 5px;

  @media (max-width: 768px) {
    display: none;
  }
}

.btn-transparent {
  border: 1px black solid;
  background-color: transparent;

}

